# test20170220

./: .gitignore  README.md  aaa.txt  pom.xml
src/main/java/com/jimmie/java/jvm/: HeapTest.java
src/main/java/com/jimmie/java/mybatis代码生成/: MakeIbator.java  MakeIbator2.java  MakeIbator3.java  MakeIbator4.java
src/main/java/com/jimmie/java/基本测试/: ArrayTest.java  AssertDemo.java  BaseTest.java  BaseTest2.java  ExceptionTest.java  FinalTest.java  ListTest.java  MapTest.java  ObjectTest.java  StringTest.java  Student.java  SystemTestII.java  Test.java  TestClassName.java  ThisTest.java  ThreadPoolTest.java  ThreadTest.java  ThreadTest2.java  TimeTest.java  TryFinallyTest.java  WhileTest.java
src/main/java/com/jimmie/java/基本测试java8/: Normal.java  Person.java  StreamTest.java
src/main/java/com/jimmie/java/工具包/: AnnotationUtil.java  ClassLoaderUtil.java  ClassUtil.java
src/main/java/com/jimmie/java/消息队列/: Consumer.java  MainTest.java  MessageQueue.java  Producer.java
src/main/java/com/jimmie/test/H2/: EmbeddedTest.java  MemTest.java
src/main/java/com/jimmie/test/H2数据库/: EmbeddedTest.java  MemTest.java
src/main/java/com/jimmie/test/akka/: AkkaTest.java  HelloWorldActor.java
src/main/java/com/jimmie/test/aviator/: AddFunction.java  AviatorTest.java
src/main/java/com/jimmie/test/bean操作/: BeanCopyTest.java  ConstrustTest.java  ContrustMaker.java  Hotel.java  Student.java
src/main/java/com/jimmie/test/btrace/: BtraceTest.java  Counter.java
src/main/java/com/jimmie/test/cas/: CasTest.java
src/main/java/com/jimmie/test/event_source/: Appointment.java
src/main/java/com/jimmie/test/excel测试/: GetImgFromExcel.java  GetImgFromExcel2.java  JunitTest.java  ModelTest.java  ReadExcel.java  ReadExcel2.java  ReadPicturesFromExcel.java  Test.java
src/main/java/com/jimmie/test/fastjson/: DDD.java  JSONUtil.java  ReturnItemInfo.java  TestMain.java  a.txt
src/main/java/com/jimmie/test/groovy/: GroovyTest.java  sd.txt  sd2.txt
src/main/java/com/jimmie/test/jackson/: JacksonUtils.java  NeweBxcDetail.java
src/main/java/com/jimmie/test/lock/: LockTest.java  LockTest2.java  TestLock.java  ThreeABCTest.java
src/main/java/com/jimmie/test/mockito/: MockTest.java  MockTest2.java  Student.java  Study.java
src/main/java/com/jimmie/test/mqprovider/: ProvideMq.java  json.txt  spring-config-rabbitmq-provider.xml  spring-config-rabbitmq-provider_test.xml
src/main/java/com/jimmie/test/mysql/: SqlOperation.java
src/main/java/com/jimmie/test/netty/: NettyServer.java
src/main/java/com/jimmie/test/nio/: BufferTest.java  SocketChannelReader.java
src/main/java/com/jimmie/test/quartz/: MyJob.java  Quartz.java
src/main/java/com/jimmie/test/redis/: MyObjectPool.java  MyPoolObjectFactory.java  Opera.java  RedisCli.java  Test1.java  Test2.java  Test3.java  redis.properties
src/main/java/com/jimmie/test/redismuti/: RedisConfig.java  RedisUtil.java  TestCase.java
src/main/java/com/jimmie/test/singleton/: IDo.java  MainTest.java  Manager.java  MyDataBaseSource.java
src/main/java/com/jimmie/test/socket/: JavaTest.java  SocketServer.java
src/main/java/com/jimmie/test/string/: StringTest.java  SystemTestII.java
src/main/java/com/jimmie/test/typesafeConfig/: ComplexApp.java  SimpleApp.java  SimpleLibContext.java
src/main/java/com/jimmie/test/utils/: DatabaseUtils.java
src/main/java/com/jimmie/test/wechat/: HttpConnectionManager.java  ResponseDTO.java  ReturnCode.java  WeChatConstants.java  WeChatSend.java
src/main/java/com/jimmie/test/一致性哈希/: ConsistentHash.java
src/main/java/com/jimmie/test/位运算/: BitMap.java  ExecuteWeiTest.java  Test1.java  Test2.java  WeiTest.java
src/main/java/com/jimmie/test/协程kilim/: Calculation.java  CalculationCooperation.java  Calculator.java  DeferredDivision.java
src/main/java/com/jimmie/test/原子操作/: AtomicTest.java
src/main/java/com/jimmie/test/图片image/: ImageMaker.java  ImageUtil.java
src/main/java/com/jimmie/test/对象池/: Zeus.java  ZeusFactory.java  ZeusPool.java  ZeusPoolConfig.java  ZeusPoolTest.java
src/main/java/com/jimmie/test/工作流/: ArrangeFinancing.java  CatalogLoader.java  CloseSale.java  GetCustomerInfo.java  NegotiateSale.java  SellVehicleChain.java  SellVehicleContext.java  SellVehicleExceptionHandler.java  TestDriveVehicle.java  WorkFlowTest.java  chain-config.xml  chain-config2.xml
src/main/java/com/jimmie/test/并发/: CompletionServiceDemo.java  ExcutorStepByStepServiceDemo.java  ExecutorServiceDemo.java  ExecutorStepByStepService.java  S.java  SemaphoreTest.java
src/main/java/com/jimmie/test/异步/: AsynTest.java  AsynTest2.java  AsynTest3.java  CallBack.java  ListenableFutureGoogle.java  MyMainTest.java  MyPromise.java
src/main/java/com/jimmie/test/接口/: Helper.java  InterFaceTest.java  InterManager.java  Tool.java
src/main/java/com/jimmie/test/数字/: AutoTest.java  BigDecimalTest.java  JinZhiTest.java
src/main/java/com/jimmie/test/文件目录获取/: aa.txt
src/main/java/com/jimmie/test/日志/: LogA.java  MyImp.java  MyInter.java  Tiger.java
src/main/java/com/jimmie/test/日期测试/: TestMain.java
src/main/java/com/jimmie/test/时间轮/: ExpirationListener.java  JimmieListener.java  TimingWheel.java  TimingWheelAsynExpired.java  TimingWheelAsynExpiredEmptyQ.java  TimingWheelAsynExpiredEmptyQMoreTask.java  WheelTest.java
src/main/java/com/jimmie/test/树结构/: NodeTransfer.java  Tree.java  TreeNode.java  TreeTest.java
src/main/java/com/jimmie/test/桶/: RateLimiterTest.java  TokenBucket.java
src/main/java/com/jimmie/test/正则/: PatternTest.java  RegexUtil.java  TestPattern.java
src/main/java/com/jimmie/test/泛型/: HttpUtils.java  Test.java
src/main/java/com/jimmie/test/自定义jartest/: MyJarTest.java
src/main/java/com/jimmie/test/虚拟机/: MemaryTest.java  (+1 more)
src/main/java/java/基本测试/: AssertDemo.java  StringTest.java
src/main/java/java/基本测试/类测试/: A.java  B.java
src/main/java/java7/string/: StringTest.java
src/main/resources/: logback.xml
src/main/resources/akka/: akka-dispather.conf
src/main/resources/akka/remote2/: calculator.conf  commom.conf  remotelookup.conf
src/main/resources/redis/: config.properties  spring-redis.xml  spring.xml
(+563 files in other folders)
