##############log4j config#################
oms.book.worker.log.path=${oms.book.worker.log.path}
oms.book.worker.log.level=${oms.book.worker.log.level}

##############server code###################
oms.book.server.code=${oms.book.server.code}
##############zookeeper address#############
zookeeper.address=${zookeeper.address}
################################################
retry.atp.num=${retry.atp.num}
###################wechat vip##########################
vip.wechat.corpid=${vip.wechat.corpid}
vip.wechat.secret=${vip.wechat.secret}
###################test env############################
tms.base.url=${tms.base.url}
as.base.url=${as.base.url}
atp.base.url=${atp.base.url}
ma.base.url=${ma.base.url}
baidupop.base.url=${baidupop.base.url}
tmpop.base.url=${tmpop.base.url}
##################as api info#########################
as.order.push.username=${as.order.push.username}
as.order.push.password=${as.order.push.password}

#################### redis #######################
redis.host=172.16.30.71
redis.port=6379
redis.timeout=3000
