  demo5 {
  writer-dispatcher {
    type = Dispatcher 
    executor = "fork-join-executor" 
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 2.0
      parallelism-max = 5
    }

    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 10
    }
    throughput = 100
  }
  
akka.actor.deployment {
  /router {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

routerJimmie {
 	router = round-robin-pool
    nr-of-instances = 5
}


}